@import '../../styles/mixins.scss';

.advantages {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -25px;

    @include media-tablet() {
      margin: 0 -15px;
    }

    & > li {
      width: 50%;
      padding: 25px;

      @include media-tablet() {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: min-content 1fr;

    @include media-tablet() {
      grid-template-columns: 50px auto;
    }
  }

  &__icon {
    display: block;
    width: 100%;
    padding-top: 100%;
    background-image: url(../../assets/icons/advantage.svg);

    &-wrap {
      width: 100%;
      grid-column: 1/2;
      grid-row: 1/3;
    }

    svg,
    img {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      background: red;
    }
  }

  &__name {
    font-weight: bold;
    padding-left: 15px;
    font-size: 28px;
    margin-bottom: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__desc {
    padding-left: 15px;
    font-size: 22px;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
